{
  "name": "problem5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/test/e2e.test.ts --timeout 10000",
    "dev": "npx ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
